# Generated by Django 2.2 on 2021-01-25 04:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokemon_api_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('height', models.IntegerField(blank=True, null=True)),
                ('weight', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Evolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evolution_type', models.CharField(blank=True, choices=[('preevolution', 'Preevolution'), ('evolution', 'Evolution')], max_length=100, null=True)),
                ('pokemon_api_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('pokemon', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Pokemon')),
            ],
        ),
        migrations.CreateModel(
            name='BaseStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[('hp', 'HP'), ('attack', 'Attack'), ('defense', 'Defense'), ('special-attack', 'Special Attack'), ('special-defense', 'Special Defense'), ('speed', 'Speed')], max_length=100, null=True)),
                ('base_stat', models.IntegerField(blank=True, null=True)),
                ('pokemon', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Pokemon')),
            ],
        ),
    ]
